<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <EnableDefaultCompileItems>False</EnableDefaultCompileItems>
    <EnableDefaultItems>False</EnableDefaultItems>
    <NoWarn>CS1591</NoWarn>
    <IsPackable>False</IsPackable>
    <IsTool>True</IsTool>
    <PackAsTool>True</PackAsTool>
    <ToolCommandName>Svg.Skia.Converter</ToolCommandName>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup>
    <Description>An SVG to encoded bitmap image converter.</Description>
    <PackageId>Svg.Skia.Converter</PackageId>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageTags>svg;convert;converter;png;vector graphics;rendering;2d;graphics;geometry;shapes;skiasharp;skia</PackageTags>
    <ApplicationIcon>SvgToPng.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="**\*.cs" Exclude="obj\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="SvgToPng.ico" />
  </ItemGroup>

  <Import Project="..\..\build\Base.props" />
  <Import Project="..\..\build\SignAssembly.props" />
  <Import Project="..\..\build\ReferenceAssemblies.props" />
  <Import Project="..\..\build\SkiaSharp.props" />
  <Import Project="..\..\build\SkiaSharp.Linux.props" />
  <Import Project="..\..\build\HarfBuzzSharp.NativeAssets.Linux.props" />
  <Import Project="..\..\build\Newtonsoft.Json.props" />
  <Import Project="..\..\build\System.CommandLine.props" />

  <ItemGroup>
    <ProjectReference Include="..\..\src\Svg.Skia.NoModel\Svg.Skia.NoModel.csproj" />
  </ItemGroup>

</Project>
