<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:core="clr-namespace:Svg.Editor.Core;assembly=Svg.Editor.Core"
             xmlns:converters="clr-namespace:Svg.Editor.Avalonia.Converters;assembly=Svg.Editor.Avalonia"
             x:Class="Svg.Editor.Avalonia.Controls.DocumentOutlineView">
    <UserControl.Resources>
        <Geometry x:Key="EyeOpen">M1,8 C3,4 13,4 15,8 C13,12 3,12 1,8 Z M8,8 A3,3 0 1 1 7.99,8 Z</Geometry>
        <Geometry x:Key="EyeClosed">M1,8 C3,4 13,4 15,8 C13,12 3,12 1,8 Z M0,0 L16,16 M16,0 L0,16</Geometry>
        <converters:EyeIconConverter x:Key="EyeIconConverter" />
    </UserControl.Resources>
    <TabControl>
        <TabItem Header="SVG">
            <DockPanel>
                <TextBox x:Name="FilterTextBoxControl"
                         Margin="4"
                         PlaceholderText="Filter"
                         DockPanel.Dock="Top" />
                <Grid>
                    <TreeView x:Name="DocumentTreeControl"
                              Margin="0,4,0,0">
                        <TreeView.ItemTemplate>
                            <TreeDataTemplate DataType="{x:Type core:SvgNode}"
                                              ItemsSource="{Binding Children}">
                                <DockPanel LastChildFill="True">
                                    <ToggleButton DockPanel.Dock="Right"
                                                  IsChecked="{Binding IsVisible}"
                                                  Width="16"
                                                  Height="16"
                                                  Margin="4,0,20,0">
                                        <Path Fill="Black"
                                              Data="{Binding IsVisible, Converter={StaticResource EyeIconConverter}}" />
                                    </ToggleButton>
                                    <TextBlock Text="{Binding Label}" VerticalAlignment="Center" />
                                </DockPanel>
                            </TreeDataTemplate>
                        </TreeView.ItemTemplate>
                    </TreeView>
                    <Border x:Name="DropIndicatorControl"
                            Background="#0078D7"
                            Height="2"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Top"
                            IsHitTestVisible="False"
                            IsVisible="False" />
                </Grid>
            </DockPanel>
        </TabItem>
        <TabItem Header="Artboards">
            <ListBox x:Name="ArtboardListControl" Margin="4" Height="80" />
        </TabItem>
    </TabControl>
</UserControl>
