<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:dgrid="clr-namespace:Avalonia.Controls;assembly=Avalonia.Controls.DataGrid"
             x:Class="Svg.Editor.Avalonia.Controls.PropertyInspectorView">
    <DockPanel>
        <Button x:Name="ApplyButtonControl"
                Content="Apply"
                Margin="0,10,0,0"
                DockPanel.Dock="Bottom" />
        <TextBox x:Name="FilterTextBoxControl"
                 DockPanel.Dock="Top"
                 Margin="0,0,0,4"
                 PlaceholderText="Filter properties" />
        <dgrid:DataGrid x:Name="PropertiesGridControl"
                        AutoGenerateColumns="False"
                        HeadersVisibility="None"
                        GridLinesVisibility="None"
                        CanUserResizeColumns="False"
                        CanUserSortColumns="False">
            <dgrid:DataGrid.Columns>
                <dgrid:DataGridTextColumn Header="Name" Binding="{Binding Name}" IsReadOnly="True" Width="*" />
                <dgrid:DataGridTemplateColumn Header="Value" Width="*">
                    <dgrid:DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Value}" VerticalAlignment="Center" />
                        </DataTemplate>
                    </dgrid:DataGridTemplateColumn.CellTemplate>
                    <dgrid:DataGridTemplateColumn.CellEditingTemplate>
                        <StaticResource ResourceKey="PropertyEditorTemplate" />
                    </dgrid:DataGridTemplateColumn.CellEditingTemplate>
                </dgrid:DataGridTemplateColumn>
            </dgrid:DataGrid.Columns>
        </dgrid:DataGrid>
    </DockPanel>
</UserControl>
