<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFrameworks>net8.0;net10.0</TargetFrameworks>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
    <IsPackable>False</IsPackable>
    <RootNamespace>SvgML.Avalonia.Demo</RootNamespace>
  </PropertyGroup>

  <Import Project="..\..\build\Avalonia.props" />
  <Import Project="..\..\build\Avalonia.Themes.Fluent.props" />
  <Import Project="..\..\build\Avalonia.Desktop.props" />
  <Import Project="..\..\build\Avalonia.Diagnostics.props" />

  <ItemGroup>
    <ProjectReference Include="..\..\src\SvgML.Avalonia\SvgML.Avalonia.csproj" />
  </ItemGroup>

</Project>
