<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:TestApp.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="TestApp.Views.MainWindow"
        Icon="/Assets/Icon.ico"
        Title="TestApp"
        WindowStartupLocation="CenterScreen"
        DragDrop.AllowDrop="True">

    <Design.DataContext>
        <vm:MainWindowViewModel />
    </Design.DataContext>

    <Grid ColumnDefinitions="200,8,*">
        <ListBox Grid.Column="0"
                 Items="{Binding Items}"
                 SelectedItem="{Binding SelectedItem, Mode=TwoWay}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Name}"
                               ToolTip.Tip="{Binding Path}" />
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <GridSplitter Grid.Column="1" Background="Transparent" />

        <DockPanel Grid.Column="2"
                   Name="DockPanel"
                   Background="Transparent"
                   Margin="16"
                   VerticalAlignment="Stretch"
                   HorizontalAlignment="Stretch">
            <ComboBox Name="SvgStretch" SelectedIndex="2" DockPanel.Dock="Top">
                <ComboBoxItem>None</ComboBoxItem>
                <ComboBoxItem>Fill</ComboBoxItem>
                <ComboBoxItem>Uniform</ComboBoxItem>
                <ComboBoxItem>UniformToFill</ComboBoxItem>
            </ComboBox>
            <Svg Stretch="{Binding #SvgStretch.SelectedItem.Content}"
                 Path="{Binding SelectedItem.Path}"
                 EnableCache="True"/>
        </DockPanel>

    </Grid>

</Window>
