# Svg.Skia

./: .gitignore  .gitmodules  .nuke  404.html  AGENTS.md  CHANGELOG.md  Directory.Build.props  Directory.Packages.props  LICENSE.TXT  NuGet.Config  PR_SUMMARY_resvg_resource_parity_performance.md  README.md  SVG-AST-Options.md  Svg.Skia.sln  Svg.Skia.slnx  Svg.Skia.slnx.DotSettings  TestApp.Web.runtimeconfig.json  TestApp.Web.styles.css  avalonia.js  avalonia.js.br  avalonia.js.map  azure-pipelines.yml  dotnet.js  dotnet.js.br  dotnet.timezones.blat  dotnet.wasm.br  global.json  grunt-azure-pipelines.yml  index.html  index.md  mono-config.json  robots.txt  sitemap.xml  storage.js  storage.js.br  storage.js.map
Svg.Custom/: Svg.Custom.csproj
Svg.Skia/: CompositeDisposable.cs  Svg.Skia.csproj  SvgHelper.cs
Svg.Skia.Converter/: Converter.cs  ConverterSettings.cs  Svg-Object-Graph.cs  Svg.Skia.Converter.csproj  SvgDebug.cs
Svg.Skia.Converter/Properties/: launchSettings.json
Svg.Skia/Elements/: Ellipse.cs  Fragment.cs  Glyph.cs  Group.cs  Line.cs  Marker.cs  Rectangle.cs  Symbol.cs  Text.cs
Svg.Skia/Properties/: AssemblyInfo.cs
experimental/SvgXml.Css/: CssQuery.cs  SvgElementOps.cs  SvgXml.Css.csproj
experimental/SvgXml.Diagnostics/: App.axaml  App.xaml  Program.cs  SvgXml.Diagnostics.csproj
experimental/SvgXml.Diagnostics/Converters/: TypeNameConverter.cs
experimental/SvgXml.Diagnostics/Models/: Item.cs
experimental/SvgXml.Diagnostics/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
experimental/SvgXml.Diagnostics/Views/: DocumentIds.axaml  DocumentIds.axaml.cs  ElementAttributes.axaml  ElementAttributes.axaml.cs  ElementStyles.axaml  ElemetProperties.axaml  MainWindow.axaml  MainWindow.axaml.cs
experimental/SvgXml.Svg/: SvgDocument.cs  SvgElement.cs  SvgElementExtensions.cs  SvgElementFactory.cs  SvgStylableElement.cs  SvgXml.Svg.csproj
experimental/SvgXml.Svg/Animation/: SvgAnimate.cs  SvgAnimateColor.cs  SvgAnimateMotion.cs  SvgAnimateTransform.cs  SvgAnimationElement.cs  SvgMotionPath.cs  SvgSet.cs
experimental/SvgXml.Svg/Attributes/: ISvgAnimationAdditionAttributes.cs  ISvgAnimationAttributeTargetAttributes.cs  ISvgAnimationEventAttributes.cs  ISvgAnimationTimingAttributes.cs  ISvgAnimationValueAttributes.cs  ISvgCommonAttributes.cs  ISvgPresentationAttributes.cs  ISvgResourcesAttributes.cs  (+4 more)
experimental/SvgXml.Test/: Program.cs  SvgXml.Test.csproj
experimental/SvgXml.Xml/: Element.cs  ElementExtensions.cs  IElement.cs  IElementFactory.cs  IId.cs  SvgXml.Xml.csproj  XmlLoader.cs
samples/AnimationSample/: AnimationSample.csproj  App.axaml  App.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  Program.cs
samples/AvalonDraw/: App.axaml  App.axaml.cs  AvalonDraw.csproj  ExportOptionsWindow.axaml  ExportOptionsWindow.axaml.cs  GlassEffectWindow.axaml  GlassEffectWindow.axaml.cs  GradientEditorWindow.axaml  GradientEditorWindow.axaml.cs  GradientMeshEditorWindow.axaml  GradientMeshEditorWindow.axaml.cs  InsertElementWindow.axaml  InsertElementWindow.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  PathEditorWindow.axaml  PathEditorWindow.axaml.cs  PatternEditorWindow.axaml  PatternEditorWindow.axaml.cs  PreviewWindow.axaml  PreviewWindow.axaml.cs  Program.cs  SettingsWindow.axaml  SettingsWindow.axaml.cs  StrokeProfileEditorWindow.axaml  StrokeProfileEditorWindow.axaml.cs  SwatchEditorWindow.axaml  SwatchEditorWindow.axaml.cs  SymbolEditorWindow.axaml  SymbolEditorWindow.axaml.cs  SymbolNameWindow.axaml  SymbolNameWindow.axaml.cs  SymbolSelectWindow.axaml  SymbolSelectWindow.axaml.cs  TextEditorWindow.axaml  TextEditorWindow.axaml.cs
samples/AvaloniaControlsSample/: App.axaml  App.axaml.cs  AvaloniaControlsSample.csproj  MainWindow.axaml  MainWindow.axaml.cs  Program.cs
samples/AvaloniaSKPictureImageSample/: App.axaml  App.axaml.cs  AvaloniaSKPictureImageSample.csproj  MainWindow.axaml  MainWindow.axaml.cs  Program.cs
samples/AvaloniaSample/: App.axaml  App.axaml.cs  AvaloniaSample.csproj  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  SKPictureImage.cs
samples/AvaloniaSgvImage/: App.axaml  App.axaml.cs  AvaloniaSgvImage.csproj  MainWindow.axaml  MainWindow.axaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Program.cs
samples/AvaloniaSvgSample/: App.axaml  App.axaml.cs  AvaloniaSvgSample.csproj  MainWindow.axaml  MainWindow.axaml.cs  Program.cs
samples/AvaloniaSvgSkiaSample/: App.axaml  App.axaml.cs  AvaloniaSvgSkiaSample.csproj  DrawControl.axaml  DrawControl.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  Program.cs
samples/MauiSvgSkiaSample/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  MauiSvgSkiaSample.csproj  README.md
samples/Svg.Skia.Converter/: DirectoryInfoJsonConverter.cs  FileInfoJsonConverter.cs  NativeAOT.md  Program.cs  Settings.cs  Svg.Skia.Converter.csproj  Svg.Skia.Converter.rd.xml  SvgConverter.cs
samples/Svg.Skia.SourceGenerator.NuGet/: Program.cs  Svg.Skia.SourceGenerator.NuGet.csproj
samples/Svg.Skia.SourceGenerator.Sample/: Program.cs  Svg.Skia.SourceGenerator.Sample.csproj
samples/Svg.SourceGenerator.Skia.Sample/: Program.cs  Svg.SourceGenerator.Skia.Sample.csproj
samples/SvgAstPlayground/: App.axaml  App.axaml.cs  Program.cs  SampleContent.cs  SvgAstPlayground.csproj
samples/SvgML.Avalonia.Demo/: App.axaml  App.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  SvgML.Avalonia.Demo.csproj  app.manifest
samples/SvgML.Demo/: App.axaml  App.axaml.cs  Demo.csproj  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  app.manifest
samples/SvgML.Maui.Demo/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  InlineControlsPage.xaml  InlineControlsPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  SceneControlsPage.xaml  SceneControlsPage.xaml.cs  SvgML.Maui.Demo.csproj
samples/SvgML.Uno.Demo/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  SvgML.Uno.Demo.csproj
samples/SvgXml.Test/: SvgXml.Test.csproj
samples/TestApp.Base/: App.axaml  App.axaml.cs  TestApp.Base.csproj  ViewLocator.cs
(+9121 files in other folders)
