<Project>
  <PropertyGroup>
    <VersionPrefix>5.0.0</VersionPrefix>
    <VersionSuffix></VersionSuffix>
    <AvaloniaVersionPrefix>12.0.0.11</AvaloniaVersionPrefix>
    <AvaloniaVersionSuffix>$(VersionSuffix)</AvaloniaVersionSuffix>
    <UnoVersionPrefix>6.5.31.12</UnoVersionPrefix>
    <UnoVersionSuffix>$(VersionSuffix)</UnoVersionSuffix>
    <MauiVersionPrefix>10.0.0.7</MauiVersionPrefix>
    <MauiVersionSuffix>$(VersionSuffix)</MauiVersionSuffix>
    <Authors>Wiesław Šoltés</Authors>
    <Company>Wiesław Šoltés</Company>
    <Copyright>Copyright © Wiesław Šoltés 2026</Copyright>
    <PackageProjectUrl>https://github.com/wieslawsoltes/Svg.Skia</PackageProjectUrl>
    <PackageIconUrl>https://raw.githubusercontent.com/wieslawsoltes/Svg.Skia/master/icon/SvgToPng.png</PackageIconUrl>
  </PropertyGroup>
  <PropertyGroup>
    <AnalysisLevel>latest</AnalysisLevel>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  <PropertyGroup>
    <SuppressTfmSupportBuildWarnings>true</SuppressTfmSupportBuildWarnings>
  </PropertyGroup>
</Project>
