<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:svg="clr-namespace:Avalonia.Svg.Skia;assembly=Svg.Controls.Skia.Avalonia"
        xmlns:dgrid="clr-namespace:Avalonia.Controls;assembly=Avalonia.Controls.DataGrid"
        xmlns:local="clr-namespace:AvalonDraw"
        xmlns:services="clr-namespace:AvalonDraw.Services"
        x:Class="AvalonDraw.MainWindow"
        Width="800" Height="600"
        DragDrop.AllowDrop="True"
        Title="AvalonDraw">
    <Window.Resources>
        <DrawingBrush x:Key="CheckerBrush"
                       TileMode="Tile"
                       DestinationRect="0,0,20,20">
            <DrawingBrush.Drawing>
                <DrawingGroup>
                    <GeometryDrawing Brush="#FFF">
                        <GeometryDrawing.Geometry>
                            <RectangleGeometry Rect="0,0,20,20" />
                        </GeometryDrawing.Geometry>
                    </GeometryDrawing>
                    <GeometryDrawing Brush="#CCC">
                        <GeometryDrawing.Geometry>
                            <GeometryGroup>
                                <RectangleGeometry Rect="0,0,10,10" />
                                <RectangleGeometry Rect="10,10,10,10" />
                            </GeometryGroup>
                        </GeometryDrawing.Geometry>
                    </GeometryDrawing>
                </DrawingGroup>
            </DrawingBrush.Drawing>
        </DrawingBrush>
        <Geometry x:Key="EyeOpen">M1,8 C3,4 13,4 15,8 C13,12 3,12 1,8 Z M8,8 A3,3 0 1 1 7.99,8 Z</Geometry>
        <Geometry x:Key="EyeClosed">M1,8 C3,4 13,4 15,8 C13,12 3,12 1,8 Z M0,0 L16,16 M16,0 L0,16</Geometry>
    </Window.Resources>
    <Grid RowDefinitions="Auto,Auto,*,Auto">
        <Menu Grid.Row="0">
            <MenuItem Header="File">
                <MenuItem Header="New" Click="NewMenuItem_Click" InputGesture="Ctrl+N"/>
                <MenuItem Header="Open..." Click="OpenMenuItem_Click" InputGesture="Ctrl+O"/>
                <MenuItem Header="Save..." Click="SaveMenuItem_Click" InputGesture="Ctrl+S"/>
                <MenuItem Header="Export Element..." Click="ExportElementMenuItem_Click" InputGesture="Ctrl+E"/>
                <MenuItem Header="Place Image..." Click="PlaceImageMenuItem_Click"/>
                <MenuItem Header="Preview" Click="PreviewMenuItem_Click" InputGesture="F5"/>
                <MenuItem Header="Edit Text" Click="EditTextMenuItem_Click" InputGesture="Ctrl+T"/>
            </MenuItem>
            <MenuItem Header="Edit">
                <MenuItem Header="Insert Element" Click="InsertElementMenuItem_Click" InputGesture="Ctrl+I"/>
                <MenuItem Header="Remove Element" Click="RemoveElementMenuItem_Click" InputGesture="Delete"/>
                <MenuItem Header="Copy Element" Click="CopyElementMenuItem_Click" InputGesture="Ctrl+C"/>
                <MenuItem Header="Paste Element" Click="PasteElementMenuItem_Click" InputGesture="Ctrl+V"/>
                <MenuItem Header="Group" Click="GroupMenuItem_Click" InputGesture="Ctrl+G"/>
                <MenuItem Header="Ungroup" Click="UngroupMenuItem_Click" InputGesture="Ctrl+Shift+G"/>
                <MenuItem Header="Edit Content..." Click="EditContentMenuItem_Click"/>
                <MenuItem Header="Create Symbol..." Click="CreateSymbolMenuItem_Click"/>
                <MenuItem Header="Insert Symbol" Click="SymbolToolMenuItem_Click"/>
                <MenuItem Header="Create Style" Click="CreateStyleMenuItem_Click"/>
                <MenuItem Header="Update Style" Click="UpdateStyleMenuItem_Click"/>
                <MenuItem Header="Delete Style" Click="DeleteStyleMenuItem_Click"/>
                <MenuItem Header="Reset File" Click="ResetFileMenuItem_Click" InputGesture="Ctrl+R"/>
                <Separator />
                <MenuItem Header="Undo" Click="UndoMenuItem_Click" InputGesture="Ctrl+Z"/>
                <MenuItem Header="Redo" Click="RedoMenuItem_Click" InputGesture="Ctrl+Y"/>
                <Separator />
                <MenuItem Header="Smooth Point" Click="SmoothPointMenuItem_Click" InputGesture="S"/>
                <MenuItem Header="Corner Point" Click="CornerPointMenuItem_Click" InputGesture="B"/>
                <MenuItem Header="Unite" Click="UniteMenuItem_Click" InputGesture="Ctrl+Shift+U"/>
                <MenuItem Header="Subtract" Click="SubtractMenuItem_Click" InputGesture="Ctrl+Shift+D"/>
                <MenuItem Header="Intersect" Click="IntersectMenuItem_Click" InputGesture="Ctrl+Shift+I"/>
                <MenuItem Header="Exclude" Click="ExcludeMenuItem_Click" InputGesture="Ctrl+Shift+E"/>
                <MenuItem Header="Divide" Click="DivideMenuItem_Click" InputGesture="Ctrl+Shift+V"/>
                <MenuItem Header="Trim" Click="TrimMenuItem_Click" InputGesture="Ctrl+Shift+T"/>
                <MenuItem Header="Create Clipping Mask" Click="CreateClippingMaskMenuItem_Click"/>
                <MenuItem Header="Blend" Click="BlendMenuItem_Click" InputGesture="Ctrl+Shift+B"/>
                <Separator />
                <MenuItem Header="New Layer" Click="NewLayerMenuItem_Click"/>
                <MenuItem Header="Delete Layer" Click="DeleteLayerMenuItem_Click"/>
                <MenuItem Header="Move Layer Up" Click="MoveLayerUpMenuItem_Click"/>
                <MenuItem Header="Move Layer Down" Click="MoveLayerDownMenuItem_Click"/>
                <MenuItem Header="Lock Layer" Click="LockLayerMenuItem_Click"/>
                <MenuItem Header="Unlock Layer" Click="UnlockLayerMenuItem_Click"/>
            </MenuItem>
            <MenuItem Header="Tools">
                <MenuItem Header="Select" Click="SelectToolMenuItem_Click" InputGesture="V"/>
                <MenuItem Header="Multi Select" Click="MultiSelectToolMenuItem_Click" InputGesture="X"/>
                <MenuItem Header="Path Select" Click="PathToolMenuItem_Click" InputGesture="N"/>
                <MenuItem Header="Polygon Select" Click="PolygonSelectToolMenuItem_Click" InputGesture="G"/>
                <MenuItem Header="Polyline Select" Click="PolylineSelectToolMenuItem_Click" InputGesture="Y"/>
                <MenuItem Header="Line" Click="LineToolMenuItem_Click" InputGesture="L"/>
                <MenuItem Header="Rect" Click="RectToolMenuItem_Click" InputGesture="R"/>
                <MenuItem Header="Circle" Click="CircleToolMenuItem_Click" InputGesture="C"/>
                <MenuItem Header="Ellipse" Click="EllipseToolMenuItem_Click" InputGesture="E"/>
                <MenuItem Header="Polygon" Click="PolygonToolMenuItem_Click" InputGesture="P"/>
                <MenuItem Header="Polyline" Click="PolylineToolMenuItem_Click" InputGesture="O"/>
                <MenuItem Header="Text" Click="TextToolMenuItem_Click" InputGesture="T"/>
                <MenuItem Header="Text Path" Click="TextPathToolMenuItem_Click" InputGesture="K"/>
                <MenuItem Header="Text Area" Click="TextAreaToolMenuItem_Click" InputGesture="H"/>
                <MenuItem Header="Symbol" Click="SymbolToolMenuItem_Click" InputGesture="U"/>
                <MenuItem Header="Freehand" Click="FreehandToolMenuItem_Click" InputGesture="F"/>
                <Separator/>
                <MenuItem Header="Path Line" Click="PathLineToolMenuItem_Click" InputGesture="B"/>
                <MenuItem Header="Path Cubic" Click="PathCubicToolMenuItem_Click" InputGesture="J"/>
                <MenuItem Header="Path Quadratic" Click="PathQuadraticToolMenuItem_Click" InputGesture="Q"/>
                <MenuItem Header="Path Arc" Click="PathArcToolMenuItem_Click" InputGesture="A"/>
                <MenuItem Header="Path Move" Click="PathMoveToolMenuItem_Click" InputGesture="M"/>
                <Separator/>
                <MenuItem Header="Skew Mode" Click="SkewModeMenuItem_Click" InputGesture="Ctrl+Shift+K"/>
            </MenuItem>
            <MenuItem Header="Arrange">
                <MenuItem Header="Align Left" Click="AlignLeftMenuItem_Click"/>
                <MenuItem Header="Align Center" Click="AlignHCenterMenuItem_Click"/>
                <MenuItem Header="Align Right" Click="AlignRightMenuItem_Click"/>
                <MenuItem Header="Align Top" Click="AlignTopMenuItem_Click"/>
                <MenuItem Header="Align Middle" Click="AlignVCenterMenuItem_Click"/>
                <MenuItem Header="Align Bottom" Click="AlignBottomMenuItem_Click"/>
                <Separator/>
                <MenuItem Header="Distribute Horizontal" Click="DistributeHMenuItem_Click"/>
                <MenuItem Header="Distribute Vertical" Click="DistributeVMenuItem_Click"/>
                <Separator/>
                <MenuItem Header="Flip Horizontal" Click="FlipHMenuItem_Click"/>
                <MenuItem Header="Flip Vertical" Click="FlipVMenuItem_Click"/>
                <Separator/>
                <MenuItem Header="Bring Forward" Click="BringForwardMenuItem_Click" InputGesture="Ctrl+OemCloseBrackets"/>
                <MenuItem Header="Send Backward" Click="SendBackwardMenuItem_Click" InputGesture="Ctrl+OemOpenBrackets"/>
            </MenuItem>
            <MenuItem Header="View">
                <MenuItem Header="Wireframe" Click="WireframeMenuItem_Click"/>
                <MenuItem Header="Disable Filters" Click="FiltersMenuItem_Click"/>
                <MenuItem Header="Settings..." Click="SettingsMenuItem_Click"/>
            </MenuItem>
        </Menu>
        <StackPanel Orientation="Horizontal" Grid.Row="1" Margin="4">
            <RadioButton Content="Select" GroupName="tools" IsChecked="True" Click="SelectToolButton_Click" />
            <RadioButton Content="Multi Sel" GroupName="tools" Margin="4,0" Click="MultiSelectToolButton_Click" />
            <RadioButton Content="Path Sel" GroupName="tools" Margin="4,0" Click="PathToolButton_Click" />
            <RadioButton Content="Poly Sel" GroupName="tools" Margin="4,0" Click="PolygonSelectToolButton_Click" />
            <RadioButton Content="PolyLine Sel" GroupName="tools" Margin="4,0" Click="PolylineSelectToolButton_Click" />
            <RadioButton Content="Line" GroupName="tools" Margin="4,0" Click="LineToolButton_Click" />
            <RadioButton Content="Rect" GroupName="tools" Margin="4,0" Click="RectToolButton_Click" />
            <RadioButton Content="Circle" GroupName="tools" Margin="4,0" Click="CircleToolButton_Click" />
            <RadioButton Content="Ellipse" GroupName="tools" Margin="4,0" Click="EllipseToolButton_Click" />
            <RadioButton Content="Polygon" GroupName="tools" Margin="4,0" Click="PolygonToolButton_Click" />
            <RadioButton Content="Polyline" GroupName="tools" Margin="4,0" Click="PolylineToolButton_Click" />
            <RadioButton Content="Text" GroupName="tools" Margin="4,0" Click="TextToolButton_Click" />
            <RadioButton Content="TextPath" GroupName="tools" Margin="4,0" Click="TextPathToolButton_Click" />
            <RadioButton Content="TextArea" GroupName="tools" Margin="4,0" Click="TextAreaToolButton_Click" />
            <RadioButton Content="Symbol" GroupName="tools" Margin="4,0" Click="SymbolToolButton_Click" />
            <RadioButton Content="Free" GroupName="tools" Margin="4,0" Click="FreehandToolButton_Click" />
            <RadioButton Content="PLine" GroupName="tools" Margin="4,0" Click="PathLineToolButton_Click" />
            <RadioButton Content="PCubic" GroupName="tools" Margin="4,0" Click="PathCubicToolButton_Click" />
            <RadioButton Content="PQuad" GroupName="tools" Margin="4,0" Click="PathQuadraticToolButton_Click" />
            <RadioButton Content="PArc" GroupName="tools" Margin="4,0" Click="PathArcToolButton_Click" />
            <RadioButton Content="PMove" GroupName="tools" Margin="4,0" Click="PathMoveToolButton_Click" />
            <TextBlock Text="Width:" VerticalAlignment="Center" Margin="8,0,0,0"/>
            <TextBox x:Name="StrokeWidthBox" Width="50" KeyUp="StrokeWidthBox_OnKeyUp" />
        </StackPanel>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>

            <Border Grid.Column="0"
                    Background="#F2F2F7"
                    BorderBrush="#D1D1D1"
                    BorderThickness="0,0,1,0">
                <DockPanel>
                    <TextBox x:Name="FilterBox" Margin="4" Watermark="Filter" KeyUp="FilterBox_OnKeyUp" DockPanel.Dock="Top" />
                    <TabControl>
                        <TabItem Header="SVG">
                            <Grid>
                                <TreeView x:Name="DocumentTree"
                                          Margin="0,4,0,0"
                                          ItemsSource="{Binding Nodes}"
                                          SelectionChanged="DocumentTree_OnSelectionChanged">
                                    <TreeView.ItemTemplate>
                                        <TreeDataTemplate DataType="{x:Type local:SvgNode}"
                                                          ItemsSource="{Binding Children}">
                                            <DockPanel LastChildFill="True">
                                                <ToggleButton DockPanel.Dock="Right"
                                                              IsChecked="{Binding IsVisible}"
                                                              Click="VisibilityToggle_Click"
                                                              Width="16" Height="16" Margin="4,0,20,0">
                                                    <Path Fill="Black" Data="{Binding IsVisible, Converter={StaticResource EyeIconConverter}}"/>
                                                </ToggleButton>
                                                <TextBlock Text="{Binding Label}" VerticalAlignment="Center"/>
                                            </DockPanel>
                                        </TreeDataTemplate>
                                    </TreeView.ItemTemplate>
                                </TreeView>
                                <Border x:Name="DropIndicator"
                                        Background="#0078D7"
                                        Height="2"
                                        HorizontalAlignment="Stretch"
                                        VerticalAlignment="Top"
                                        IsHitTestVisible="False"
                                        IsVisible="False"/>
                            </Grid>
                        </TabItem>
                        <TabItem Header="Artboards">
                            <ListBox x:Name="ArtboardList" Margin="4" Height="80"
                                     ItemsSource="{Binding Artboards}" SelectionChanged="ArtboardList_OnSelectionChanged"/>
                        </TabItem>
                        <TabItem Header="Swatches">
                            <ListBox x:Name="SwatchList" Margin="4" Height="80"
                                     ItemsSource="{Binding Swatches}"
                                     SelectionChanged="SwatchList_OnSelectionChanged"
                                     PointerPressed="SwatchList_OnPointerPressed"/>
                        </TabItem>
                        <TabItem Header="Brushes">
                            <ListBox x:Name="BrushList" Margin="4" Height="80"
                                     ItemsSource="{Binding BrushStyles}" SelectionChanged="BrushList_OnSelectionChanged"/>
                        </TabItem>
                        <TabItem Header="Symbols">
                            <ListBox x:Name="SymbolList" Margin="4" Height="80"
                                     ItemsSource="{Binding Symbols}" SelectionChanged="SymbolList_OnSelectionChanged"/>
                        </TabItem>
                        <TabItem Header="Styles">
                            <ListBox x:Name="StyleList" Margin="4" Height="80"
                                     ItemsSource="{Binding Styles}" SelectionChanged="StyleList_OnSelectionChanged"/>
                        </TabItem>
                        <TabItem Header="Layers">
                            <DockPanel>
                                <StackPanel Orientation="Horizontal" Margin="4" DockPanel.Dock="Top">
                                    <Button Content="Add" Click="LayerAdd_Click" Margin="0,0,4,0"/>
                                    <Button Content="Delete" Click="LayerDelete_Click" Margin="0,0,4,0"/>
                                    <Button Content="Up" Click="LayerUp_Click" Margin="0,0,4,0"/>
                                    <Button Content="Down" Click="LayerDown_Click" Margin="0,0,4,0"/>
                                    <Button Content="Lock" Click="LayerLock_Click" Margin="0,0,4,0"/>
                                    <Button Content="Unlock" Click="LayerUnlock_Click" Margin="0,0,4,0"/>
                                </StackPanel>
                                <TreeView x:Name="LayerTree" Margin="4" Height="100"
                                          ItemsSource="{Binding Layers}" SelectionChanged="LayerTree_OnSelectionChanged">
                                    <TreeView.ItemTemplate>
                                        <TreeDataTemplate DataType="{x:Type services:LayerService+LayerEntry}">
                                            <DockPanel>
                                                <ToggleButton DockPanel.Dock="Right" IsChecked="{Binding Visible}" Width="16" Height="16" Margin="4,0,0,0" />
                                                <TextBlock Text="{Binding Name}" VerticalAlignment="Center"/>
                                            </DockPanel>
                                        </TreeDataTemplate>
                                    </TreeView.ItemTemplate>
                                </TreeView>
                            </DockPanel>
                        </TabItem>
                    </TabControl>
                </DockPanel>
            </Border>
            <GridSplitter Grid.Column="0" Width="5" HorizontalAlignment="Right" VerticalAlignment="Stretch" />
            <!-- BoxShadow string parsed by Avalonia requires space separated values -->
            <Border Grid.Column="1"
                    Background="{StaticResource CheckerBrush}"
                    BoxShadow="0 0 5 0 #80000000"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Margin="10">
                <svg:Svg x:Name="SvgView"
                         Stretch="Uniform"
                         PointerPressed="SvgView_OnPointerPressed"
                         PointerMoved="SvgView_OnPointerMoved"
                         PointerReleased="SvgView_OnPointerReleased" />
            </Border>
            <GridSplitter Grid.Column="1" Width="5" HorizontalAlignment="Right" VerticalAlignment="Stretch" />

            <Border Grid.Column="2"
                    Background="#F2F2F7"
                    BorderBrush="#D1D1D1"
                    BorderThickness="1,0,0,0"
                    Padding="4">
                <DockPanel>
                    <Button Content="Apply" Margin="0,10,0,0" Click="ApplyButton_OnClick" DockPanel.Dock="Bottom"/>
                    <TextBox x:Name="PropertyFilterBox" DockPanel.Dock="Top" Margin="0,0,0,4"
                             Watermark="Filter properties"
                             KeyUp="PropertyFilterBox_OnKeyUp" />
                    <dgrid:DataGrid x:Name="PropertiesGrid"
                                    AutoGenerateColumns="False"
                                    HeadersVisibility="None"
                                    GridLinesVisibility="None"
                                    CanUserResizeColumns="False"
                                    CanUserSortColumns="False"
                                    ItemsSource="{Binding FilteredProperties}">
                        <dgrid:DataGrid.Columns>
                            <dgrid:DataGridTextColumn Header="Name" Binding="{Binding Name}" IsReadOnly="True" Width="*"/>
                            <dgrid:DataGridTemplateColumn Header="Value" Width="*">
                                <dgrid:DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Value}" VerticalAlignment="Center"/>
                                    </DataTemplate>
                                </dgrid:DataGridTemplateColumn.CellTemplate>
                                <dgrid:DataGridTemplateColumn.CellEditingTemplate>
                                    <StaticResource ResourceKey="PropertyEditorTemplate"/>
                                </dgrid:DataGridTemplateColumn.CellEditingTemplate>
                            </dgrid:DataGridTemplateColumn>
                        </dgrid:DataGrid.Columns>
                    </dgrid:DataGrid>
                </DockPanel>
            </Border>
        </Grid>
        <Border Grid.Row="3" Background="#EEE" Padding="4">
            <StackPanel Orientation="Horizontal">
                <TextBlock x:Name="PanZoomLabel" Margin="4"/>
                <Button Content="Reset" Margin="4,0" Click="ResetViewButton_Click"/>
            </StackPanel>
        </Border>
    </Grid>
</Window>
