<shell:SvgEditorWorkspacePage x:Class="UnoSvgEditorSample.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:shell="using:Svg.Editor.Skia.Uno"
      xmlns:editor="using:Svg.Editor.Skia.Uno.Controls"
      xmlns:svg="using:Uno.Svg.Skia">

  <editor:SvgEditorShell ViewModel="{x:Bind}"
                         MainMenuRequested="OnMainMenuRequested"
                         LeftPanelToggleRequested="OnLeftPanelToggleRequested"
                         ZoomMenuCommandRequested="OnZoomMenuCommandRequested"
                         ZoomPercentRequested="OnZoomPercentRequested"
                         ResetRequested="OnResetArtworkClick"
                         FitRequested="OnFitViewClick"
                         ShareRequested="OnShareClick"
                         LayersTabRequested="OnLayersTabClick"
                         AssetsTabRequested="OnAssetsTabClick"
                         ManageLibrariesRequested="OnManageLibrariesRequested"
                         PageAddRequested="OnPageAddRequested"
                         PageSelectionRequested="OnPageSelectionRequested"
                         ComponentAssetRequested="OnComponentAssetRequested"
                         OutlineSelectionRequested="OnOutlineSelectionRequested"
                         OutlineContextRequested="OnOutlineContextRequested"
                         OutlineNodeExpansionRequested="OnOutlineExpansionRequested"
                         OutlineFilterChanged="OnOutlineFilterTextChanged"
                         ObjectLockChanged="OnObjectLockChanged"
                         ObjectVisibilityChanged="OnObjectVisibilityChanged"
                         ViewportToggleChanged="OnViewportToggleChanged"
                         ZoomOutRequested="OnZoomOutClick"
                         ZoomInRequested="OnZoomInClick"
                         CreateFrameRequested="OnCreateFrameRequested"
                         DuplicateFrameRequested="OnDuplicateFrameRequested"
                         ToolButtonRequested="OnToolButtonClick"
                         ActionsRequested="OnActionsRequested"
                         AlignSelectionRequested="OnAlignSelectionClick"
                         DistributeSelectionRequested="OnDistributeSelectionClick"
                         DesignInspectorRequested="OnDesignInspectorClick"
                         PrototypeInspectorRequested="OnPrototypeInspectorClick"
                         DevModeRequested="OnDevModeRequested"
                         DevInspectorRequested="OnDevInspectorClick"
                         DevSnippetRequested="OnDevSnippetRequested"
                         CopyActiveDevSnippetRequested="OnCopyActiveDevSnippetRequested"
                         InspectorCommandRequested="OnMainMenuCommandRequested"
                         DevCommandRequested="OnDevCommandRequested"
                         CreateComponentRequested="OnCreateComponentRequested"
                         InsertComponentRequested="OnInsertComponentRequested"
                         SwapComponentRequested="OnSwapComponentRequested"
                         DetachComponentRequested="OnDetachComponentRequested"
                         QuickFieldCommitted="OnQuickFieldCommitted"
                         QuickFieldKeyDown="OnQuickFieldKeyDown"
                         StyleRequested="OnStyleRequested"
                         PaintStyleRequested="OnPaintStyleRequested"
                         PaintStyleCreateRequested="OnPaintStyleCreateRequested"
                         PropertyFilterChanged="OnPropertyFilterTextChanged"
                         PropertyValueCommitted="OnPropertyValueCommitted"
                         PropertyValueKeyDown="OnPropertyValueKeyDown"
                         CommentThreadRequested="OnCommentThreadRequested"
                         CommentReplyRequested="OnCommentReplyRequested"
                         CommentResolveRequested="OnCommentResolveRequested"
                         CommentDeleteRequested="OnCommentDeleteRequested"
                         CommentComposerSubmitted="OnCommentComposerSubmitted"
                         CommentComposerCanceled="OnCommentComposerCanceled">
    <editor:SvgEditorShell.StageContent>
      <Grid x:Name="CanvasHost"
            IsTabStop="True"
            Background="Transparent"
            AllowDrop="True"
            DragEnter="OnCanvasDragEnter"
            DragOver="OnCanvasDragOver"
            DragLeave="OnCanvasDragLeave"
            Drop="OnCanvasDrop"
            PointerPressed="OnCanvasPointerPressed"
            RightTapped="OnCanvasRightTapped"
            DoubleTapped="OnCanvasDoubleTapped"
            PointerMoved="OnCanvasPointerMoved"
            PointerReleased="OnCanvasPointerReleased"
            PointerCanceled="OnCanvasPointerCanceled"
            PointerCaptureLost="OnCanvasPointerCaptureLost"
            PointerWheelChanged="OnCanvasPointerWheelChanged"
            KeyDown="OnCanvasHostKeyDown"
            SizeChanged="OnCanvasHostSizeChanged">
        <Border Margin="18,12,18,64"
                Background="{StaticResource CanvasArtboardBrush}"
                BorderBrush="#D8DBDF"
                BorderThickness="1"
                CornerRadius="18"
                IsHitTestVisible="False">
          <Grid x:Name="EditorSurfaceHost"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch">
            <svg:Svg x:Name="EditorSvg"
                     EnableCache="False"
                     Stretch="Uniform"
                     StretchDirection="Both"
                     HorizontalAlignment="Stretch"
                     VerticalAlignment="Stretch"
                     IsHitTestVisible="False" />
            <editor:SvgEditorOverlayCanvas x:Name="EditorOverlay"
                                           HorizontalAlignment="Stretch"
                                           VerticalAlignment="Stretch"
                                           IsHitTestVisible="False" />
          </Grid>
        </Border>
        <Canvas x:Name="InlineTextEditorLayer">
          <TextBox x:Name="InlineTextEditor"
                   Visibility="Collapsed"
                   AcceptsReturn="True"
                   TextWrapping="Wrap"
                   Background="{StaticResource CanvasArtboardBrush}"
                   BorderBrush="#0D99FF"
                   BorderThickness="1"
                   Foreground="#111827"
                   Padding="10,8"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   TextChanged="OnInlineTextEditorTextChanged"
                   LostFocus="OnInlineTextEditorLostFocus"
                   KeyDown="OnInlineTextEditorKeyDown" />
        </Canvas>
      </Grid>
    </editor:SvgEditorShell.StageContent>
  </editor:SvgEditorShell>
</shell:SvgEditorWorkspacePage>
