<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:svg="clr-namespace:Avalonia.Svg;assembly=Svg.Controls.Avalonia"
        mc:Ignorable="d" d:DesignWidth="900" d:DesignHeight="600"
        x:Class="AvaloniaSvgSample.MainWindow"
        Width="900" Height="600" WindowStartupLocation="CenterScreen"
        UseLayoutRounding="True"
        Title="Avalonia SgvImage Sample">

  <TabControl>

    <TabItem Header="Svg">
      <DockPanel x:Name="svgSvgDockPanel" 
                 Background="Transparent" 
                 Margin="16" 
                 VerticalAlignment="Stretch"
                 HorizontalAlignment="Stretch" 
                 DragDrop.AllowDrop="True">
        <ComboBox Name="svgSvgStretch" DockPanel.Dock="Top" SelectedIndex="2" SelectionChanged="SvgSvgStretchChanged">
          <ComboBoxItem>None</ComboBoxItem>
          <ComboBoxItem>Fill</ComboBoxItem>
          <ComboBoxItem>Uniform</ComboBoxItem>
          <ComboBoxItem>UniformToFill</ComboBoxItem>
        </ComboBox>
        <Svg Name="svgSvg" Path="/Assets/__tiger.svg" />
      </DockPanel>
    </TabItem>

    <TabItem Header="Svg Css">
      <DockPanel Background="Transparent" 
                 Margin="16" 
                 VerticalAlignment="Stretch"
                 HorizontalAlignment="Stretch" 
                 DragDrop.AllowDrop="True">
        <Svg Path="/Assets/__tiger.svg" Stretch="Uniform" Css=".Black { fill: #FF0000; }" />
      </DockPanel>
    </TabItem>

    <TabItem Header="Extension">
      <DockPanel x:Name="svgExtensionDockPanel" 
                 Background="Transparent" 
                 Margin="16" 
                 VerticalAlignment="Stretch"
                 HorizontalAlignment="Stretch" 
                 DragDrop.AllowDrop="True">
        <ComboBox Name="svgExtensionStretch" DockPanel.Dock="Top" SelectedIndex="2"
                  SelectionChanged="SvgExtensionStretchChanged">
          <ComboBoxItem>None</ComboBoxItem>
          <ComboBoxItem>Fill</ComboBoxItem>
          <ComboBoxItem>Uniform</ComboBoxItem>
          <ComboBoxItem>UniformToFill</ComboBoxItem>
        </ComboBox>
        <Image Name="svgExtensionImage" Source="{SvgImage /Assets/__tiger.svg}" />
      </DockPanel>
    </TabItem>

    <TabItem Header="Source">
      <DockPanel x:Name="svgSourceDockPanel" 
                 Background="Transparent" 
                 Margin="16" 
                 VerticalAlignment="Stretch"
                 HorizontalAlignment="Stretch" 
                 DragDrop.AllowDrop="True">
        <ComboBox Name="svgSourceStretch" DockPanel.Dock="Top" SelectedIndex="2"
                  SelectionChanged="SvgSourceStretchChanged">
          <ComboBoxItem>None</ComboBoxItem>
          <ComboBoxItem>Fill</ComboBoxItem>
          <ComboBoxItem>Uniform</ComboBoxItem>
          <ComboBoxItem>UniformToFill</ComboBoxItem>
        </ComboBox>
        <Image Name="svgSourceImage">
          <Image.Source>
            <svg:SvgImage Source="/Assets/__AJ_Digital_Camera.svg" />
          </Image.Source>
        </Image>
      </DockPanel>
    </TabItem>

    <TabItem Header="Resource">
      <DockPanel x:Name="svgResourceDockPanel" 
                 Background="Transparent" 
                 Margin="16" 
                 VerticalAlignment="Stretch"
                 HorizontalAlignment="Stretch" 
                 DragDrop.AllowDrop="True">
        <DockPanel.Resources>
          <svg:SvgImage x:Key="__tiger" Source="/Assets/__tiger.svg" />
        </DockPanel.Resources>
        <ComboBox Name="svgResourceStretch" DockPanel.Dock="Top" SelectedIndex="2"
                  SelectionChanged="SvgResourceStretchChanged">
          <ComboBoxItem>None</ComboBoxItem>
          <ComboBoxItem>Fill</ComboBoxItem>
          <ComboBoxItem>Uniform</ComboBoxItem>
          <ComboBoxItem>UniformToFill</ComboBoxItem>
        </ComboBox>
        <Image Name="svgResourceImage" Source="{DynamicResource __tiger}" />
      </DockPanel>
    </TabItem>

    <TabItem Header="Content">
      <Panel Margin="16" VerticalAlignment="Center" HorizontalAlignment="Center">
        <Button Content="{SvgImage /Assets/__tiger.svg}" Background="Transparent" Width="100" Height="100" />
      </Panel>
    </TabItem>

    <TabItem Header="Background">
      <Panel Margin="16" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
        <Border CornerRadius="12"
                Background="{SvgImage /Assets/__tiger.svg}" />
      </Panel>
    </TabItem>
    
    <TabItem Header="Background (Resources)">
      <TabItem.Resources>
        <svg:SvgBrush x:Key="__tiger">/Assets/__tiger.svg</svg:SvgBrush>
      </TabItem.Resources>
      <Panel Margin="16" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
        <Border CornerRadius="12"
                Background="{DynamicResource __tiger}" />
      </Panel>
    </TabItem>

    <TabItem Header="String">
      <DockPanel x:Name="svgStringDockPanel" 
                 Background="Transparent" 
                 Margin="16" 
                 VerticalAlignment="Stretch"
                 HorizontalAlignment="Stretch" 
                 DragDrop.AllowDrop="True">
        <ComboBox Name="svgStringStretch" DockPanel.Dock="Top" SelectedIndex="2" SelectionChanged="SvgStringStretchChanged">
          <ComboBoxItem>None</ComboBoxItem>
          <ComboBoxItem>Fill</ComboBoxItem>
          <ComboBoxItem>Uniform</ComboBoxItem>
          <ComboBoxItem>UniformToFill</ComboBoxItem>
        </ComboBox>
        <Grid ColumnDefinitions="50*,8,50*">
          <Svg Grid.Column="0" Name="svgString" Source="{Binding #stringTextBox.Text}" />
          <GridSplitter Grid.Column="1" />
          <TextBox Grid.Column="2" Name="stringTextBox" AcceptsReturn="True" AcceptsTab="True" />
        </Grid>
      </DockPanel>
    </TabItem>

  </TabControl>

</Window>
