<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <IsPackable>False</IsPackable>
    <LangVersion>latest</LangVersion>
    <EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
    <CompilerGeneratedFilesOutputPath>$(BaseIntermediateOutputPath)\GeneratedFiles</CompilerGeneratedFilesOutputPath>
  </PropertyGroup>
 
  <ItemGroup>
    <AdditionalFiles Include="Svg/__AJ_Digital_Camera.svg" NamespaceName="Svg.Generated" ClassName="Camera" />
    <AdditionalFiles Include="Svg/__tiger.svg" NamespaceName="Svg.Generated" ClassName="Tiger" />
    <AdditionalFiles Include="Svg/e-ellipse-001.svg" ClassName="Ellipse" />
    <AdditionalFiles Include="Svg/e-rect-001.svg" ClassName="Rect" />
    <AdditionalFiles Include="Svg/pservers-pattern-01-b.svg" />
  </ItemGroup>

  <Import Project="..\..\build\SkiaSharp.v3.props" />
  <Import Project="..\..\build\SkiaSharp.Native.v3.props" />

  <ItemGroup>
    <ProjectReference Include="..\..\src\Svg.Model\Svg.Model.csproj" />
    <ProjectReference Include="..\..\src\Svg.Skia\Svg.Skia.csproj" />
    <ProjectReference Include="..\..\src\Svg.SourceGenerator.Skia\Svg.SourceGenerator.Skia.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="False" />
  </ItemGroup>

  <Import Project="..\..\src\Svg.SourceGenerator.Skia\Svg.SourceGenerator.Skia.props" />

</Project>
